# nda_demo

./: pom.xml
src/main/java/com/nenu/: NdaDemoApplication.java
src/main/java/com/nenu/aspect/lang/: LogAspect.java
src/main/java/com/nenu/aspect/lang/annotation/: Log.java
src/main/java/com/nenu/aspect/lang/enums/: BusinessStatus.java  BusinessType.java
src/main/java/com/nenu/config/: WebAppConfig.java
src/main/java/com/nenu/constant/: FileDirConst.java  NdaConst.java
src/main/java/com/nenu/controller/: AdminLoginController.java  CompanyLoginController.java  IPFSController.java  IPFSTest.java  LoginController.java  NDAController.java  NDATemplateController.java  PdfToHtml.java  PreviewController.java  ShareController.java  UserInfoController.java  getFileName.java
src/main/java/com/nenu/domain/: TblAdmin.java  TblDictdoctypes.java  TblDocbrowseinfo.java  TblLog.java  TblNdaTemplateType.java  TblNdabasicinfo.java  TblNdadocinfo.java  TblNdaitemtpl.java  TblNdashare.java  TblOrgnization.java  TblUserinfo.java  TblUserlogin.java
src/main/java/com/nenu/interceptor/: LoginInterceptor.java
src/main/java/com/nenu/mapper/: TblAdminMapper.java  TblDictdoctypesMapper.java  TblDocbrowseinfoMapper.java  TblLogMapper.java  TblNdaTemplateTypeMapper.java  TblNdabasicinfoMapper.java  TblNdadocinfoMapper.java  TblNdaitemtplMapper.java  TblNdashareMapper.java  TblOrgnizationMapper.java  TblUserinfoMapper.java  TblUserloginMapper.java
src/main/java/com/nenu/rsa/: CreateSecretKey.java  MainTest.java  RSAEncrypt.java  RSASignature.java  Rsa.java
src/main/java/com/nenu/service/: IFileIOService.java  INdaDocService.java  INdaShareService.java  INdaTemplateService.java  IOrgService.java  IUserService.java
src/main/java/com/nenu/service/impl/: FileIOServiceImpl.java  NdaDocServiceImpl.java  NdaShareServiceImpl.java  NdaTemplateServiceImpl.java  OrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/nenu/utils/: CharsetKit.java  Convert.java  CookieUtils.java  DownloadFileUtil.java  EncodeUtils.java  EncryptUtils.java  HttpClientUtils.java  HttpUtils.java  IPFSUtils.java  IpUtil.java  IpUtils.java  JwtUtil.java  MD5Util.java  MyServerPathProperties.java  PDFUtils.java  POIUtil.java  RSAUtils.java  RegexpUtils.java  ServletUtils.java  SessionListener.java  SmsUtil.java  StringUtils.java  UplaodUtil.java  UserAgentUtil.java  ZipUtil.java  myCipherUtilswithCipherStream.java  myFileUtils.java  myParamParseUtils4Log.java  myRSAUtils.java  myStreamUtils.java  myUserAgentUtil.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TblAdminMapper.xml  TblDictdoctypesMapper.xml  TblDocbrowseinfoMapper.xml  TblLogMapper.xml  TblNdaTemplateTypeMapper.xml  TblNdabasicinfoMapper.xml  TblNdadocinfoMapper.xml  TblNdaitemtplMapper.xml  TblNdashareMapper.xml  TblOrgnizationMapper.xml  TblUserinfoMapper.xml  TblUserloginMapper.xml
src/main/resources/sql/: op.sql
src/main/resources/static/css/: htmleaf-demo-time.css  jquery.eeyellow.Timeline.css  style.css
src/main/resources/static/css/plugins/fullcalendar/: fullcalendar.print.css
src/main/resources/static/dropzone/: dropzone-amd-module.js  dropzone.js
src/main/resources/static/js/: content.js  fileinput.js  slider-move.js
src/main/resources/static/js/demo/: bootstrap-table-demo.js  form-validate-demo.js
src/main/resources/static/js/plugins/beautifyhtml/: beautifyhtml.js
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/js/plugins/codemirror/: codemirror.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/js/plugins/fancybox/: jquery.fancybox.js
src/main/resources/static/js/plugins/footable/: footable.all.min.js
src/main/resources/static/js/plugins/jqgrid/: jquery.jqGrid.min.js
src/main/resources/static/js/plugins/markdown/: markdown.js
src/main/resources/static/js/self/: selffunctions.js
src/main/resources/static/pdfjs/web/: debugger.js  l10n.js  viewer.css  viewer.html  viewer.js
src/main/resources/static/pdfjs/web/locale/ach/: viewer.properties
src/main/resources/static/pdfjs/web/locale/af/: viewer.properties
src/main/resources/static/pdfjs/web/locale/ak/: viewer.properties
src/main/resources/static/pdfjs/web/locale/an/: viewer.properties
src/main/resources/static/pdfjs/web/locale/ar/: viewer.properties
src/main/resources/static/pdfjs/web/locale/as/: viewer.properties
src/main/resources/static/pdfjs/web/locale/az/: viewer.properties
src/main/resources/static/pdfjs/web/locale/bg/: viewer.properties
src/main/resources/static/pdfjs/web/locale/bn-BD/: viewer.properties
src/main/resources/static/pdfjs/web/locale/bn-IN/: viewer.properties
src/main/resources/static/pdfjs/web/locale/br/: viewer.properties
src/main/resources/static/pdfjs/web/locale/bs/: viewer.properties
src/main/resources/static/pdfjs/web/locale/ca/: viewer.properties
src/main/resources/static/pdfjs/web/locale/cs/: viewer.properties
src/main/resources/static/pdfjs/web/locale/csb/: viewer.properties
src/main/resources/static/pdfjs/web/locale/cy/: viewer.properties
src/main/resources/templates/: NDAList.html  NDATemplateDetail.html  chat_view.html  createNDA.html  editndaitem.html  editorNDA.html  fileUpload.html  findPassword.html  findPsd.html  index.html  ipfs.html  login.html  main.html  ndatemplates.html  newPassword.html  newPsd.html  preview.html  previewFile.html  previewPDFJS.html  register.html  share.html  shareFile.html  shareFileNew.html  showNDA.html  showNDAForLookOrBack.html  success.html  timeline.html  updateNDATemplate.html  userDetail.html  userUpdate.html
src/main/resources/templates/admin/: log.html  login.html
src/main/resources/templates/company/: detail.html  findPassword.html  login.html  main.html  newPassword.html  previewPDFJS.html  register.html  share.html  showNDA.html  timeline.html
src/test/java/com/nenu/: NdaDemoApplicationTests.java
(+82 files in other folders)
