<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>公司管理后台 | 密码找回</title>
    <link href="/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
    <style type="text/css">
        .form-bg{
            padding: 2em 0;
        }
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
<div class="htmleaf-container">
    <header class="htmleaf-header">
        <h1>公司管理后台</h1>
    </header>
    <div class="demo form-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <form class="form-horizontal"  action="/findPsd" method="post" onsubmit="return checkForm();">
                        <span class="heading">密码找回</span>
                        <div id="errorPhone" class="form-group" style="display: none">
                            <span style="color: red">手机号输入有误，请检查！</span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="mobilephone" name="mobilephone" placeholder="请输入手机号" onfocus="check()">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="form-group input-group">
                            <input type="hidden" id="codeValue" name="codeValue"/>
                            <input type="text" class="form-control" style="border-radius: 20px;" placeholder="请输入验证码" onfocus="check()" id="code" maxlength="6" oninput = "value=value.replace(/[^\d]/g,'')">
                            <span class="input-group-btn">
                                <input type="button" id="btnSendCode" class="btn btn-danger" onclick="settime()" value="点击获取验证码"/>
                            </span>
                        </div>
                        <div id="errorCode" class="form-group" style="display: none">
                            <span style="color: red">验证码输入有误，请检查！</span>
                        </div>

                        <div class="form-group">
                            <button type="submit" id="btnNext" disabled="disabled" class="btn btn-default">下一步</button>
                        </div>
                        <p class="text-muted text-center"><small>想起来了？</small><a href="/login">点此登录</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js?v=2.1.4"></script>
<script type="text/javascript">
    //检测是否可以进行下一步
    setInterval(function() {
        var phone=$("#mobilephone").val();
        var code=$("#code").val();
        //alert(phone+"=="+code);
        if(code.length == 6 && phone.length == 11) {
            $("#btnNext").removeAttr("disabled");//启用按钮
        }else {
            $("#btnNext").attr("disabled", "true");
        }
    },1000);
    function check() {
        $("#errorPhone").hide();
        $("#errorCode").hide();
    }
    var InterValObj; //timer变量，控制时间
    var count = 60; //间隔函数，1秒执行
    var curCount;//当前剩余秒数
    function settime() {
        //先判断手机号是否有效
        var reg = /^1[3|4|5|7|8][0-9]{9}$/; //验证规则
        var phone=$("#mobilephone").val();
        var flag = reg.test(phone); //true
        if(!flag) {
            $("#errorPhone").show();
            return false;
        }
        curCount = count;
        //设置button效果，开始计时
        $("#btnSendCode").attr("disabled", "true");
        $("#btnSendCode").val("请在" + curCount + "秒内输入验证码");
        InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
        //向后台发送处理数据
        $.ajax({
            url:"/getCode",
            type:"GET",
            data:{
                phone:phone,
            },
            dateType:"json",
            success:function(result) {
                if(result.indexOf("error")!=-1) {
                    $("#errorPhone").show();
                    window.clearInterval(InterValObj);//停止计时器
                    $("#btnSendCode").removeAttr("disabled");//启用按钮
                    $("#btnSendCode").val("免费获取验证码");
                }else {
                    $("#codeValue").val(result);
                }

            }
        });

    }
    //timer处理函数
    function SetRemainTime() {
        if (curCount == 0) {
            window.clearInterval(InterValObj);//停止计时器
            $("#btnSendCode").removeAttr("disabled");//启用按钮
            $("#btnSendCode").val("重新发送验证码");
        }
        else {
            curCount--;
            $("#btnSendCode").val("请在" + curCount + "秒内输入验证码");
        }
    }
    //提交检查验证码是否正确
    function checkForm() {
        var flag = true;
        var phone=$("#mobilephone").val();
        if(phone == null || phone.length <=0) {
            $("#errorPhone").show();
            flag = false;
        }
        var inputCode=$("#codeValue").val();
        var sendCode=$("#code").val();
        if(inputCode!=sendCode) {
            $("#errorCode").show();
            flag = false;
        }
        return flag;
    }

</script>
</body>
</html>